export default [
    {
        id:1,
        title:'Html5 course!',
        author: 'John Doe',
        description: 'This course will teach yuo how to build websites!',
        image:  "",
        dificulty: 'Junior',
        date: 12.2,
        price: 100,
        time: 1.5, 
        opinion: 3
    },
    {
        id:2,
        title:'Html5 course!',
        author: 'John Doe',
        description: 'This course will teach yuo how to build websites!',
        image:  "",
        dificulty: 'Junior',
        date: 12.2,
        price: 100,
        time: 1.5, 
        opinion: 3,
    },
    {
        id:3,
        title:'Html5 course!',
        author: 'John Doe',
        description: 'This course will teach yuo how to build websites!',
        image:  "",
        dificulty: 'Junior',
        date: 12.2,
        price: 100,
        time: 1.5, 
        opinion: 3
    },
    {
        id:4,
        title:'Html5 course!',
        author: 'John Doe',
        description: 'This course will teach yuo how to build websites!',
        image:  "",
        dificulty: 'Junior',
        date: 12.2,
        price: 100,
        time: 1.5, 
        opinion: 3
    },
    {
        id:5,
        title:'Html5 course!',
        author: 'John Doe',
        description: 'This course will teach yuo how to build websites!',
        image:  "",
        dificulty: 'Junior',
        date: 12.2,
        price: 100,
        time: 1.5, 
        opinion: 3
    },
    {
        id:6,
        title:'Html5 course!',
        author: 'John Doe',
        description: 'This course will teach yuo how to build websites!',
        image:  "",
        dificulty: 'Junior',
        date: 12.2,
        price: 100,
        time: 1.5, 
        opinion: 3
    },
    {
        id:7,
        title:'Html5 course!',
        author: 'John Doe',
        description: 'This course will teach yuo how to build websites!',
        image:  "",
        dificulty: 'Junior',
        date: 12.2,
        price: 100,
        time: 1.5, 
        opinion: 3
    },
    {
        id:8,
        title:'Html5 course!',
        author: 'John Doe',
        description: 'This course will teach yuo how to build websites!',
        image:  "",
        dificulty: 'Junior',
        date: 12.2,
        price: 100,
        time: 1.5, 
        opinion: 3
    },
]