export default [
    {
        id:1,
        title:'Html5 course!',
        author: 'John Doe',
        description: 'This course will teach yuo how to build websites!',
        dificulty: 'Easy',
        date: '5/04/2020 11:30',
        price: 100,
        time: 1.5, 
        opinion: 2.5,
        image: '/images/courses/html_lessons.jpg'
    },
    {
        id:2,
        title:'Cooking 101',
        author: 'Marzenka Wiśniewska',
        description: 'Whant to be agreat cook ? How to prepare fast and best food',
        dificulty: 'Easy',
        date: '5/04/2020 11:30',
        price: 100,
        time: 2, 
        opinion: 3,
        image: '/images/courses/cooking_table.jpg'
    },
    {
        id:3,
        title:'Dance dance',
        author: 'Anita Zajączkowska',
        description: 'Super course',
        dificulty: 'Easy',
        date: '5/04/2020 11:30',
        price: 40,
        time: 1.5, 
        opinion: 5,
        image: '/images/courses/dance_class.jpg'
    },
    {
        id:4,
        title:'Run run run',
        author: 'John Running',
        description: 'This course will teach yuo how to build websites!',
        dificulty: 'Advanced',
        date: '5/04/2020 11:30',
        price: 100,
        time: 1.5, 
        opinion: 4,
        image: '/images/courses/gym_running.jpg'
    },
    {
        id:5,
        title:'Html5 course!',
        author: 'Advanced',
        description: 'This course will teach yuo how to build websites!',
        dificulty: 'Junior',
        date: '5/04/2020 11:30',
        price: 100,
        time: 1.5, 
        opinion: 1,
        image: '/images/courses/kids_school.jpg'
    },
    {
        id:6,
        title:'Let`s talk, psychology 1:1',
        author: 'Advanced',
        description: 'This course will teach yuo how to build websites!',
        dificulty: 'Junior',
        date: '5/04/2020 11:30',
        price: 149.99,
        time: 1.5, 
        opinion: 1,
        image: '/images/courses/psychology.jpg'
    },
    {
        id:7,
        title:'Crosfit',
        author: 'John Doe',
        description: 'This course will teach yuo how to build websites!',
        dificulty: 'Easy',
        date: '5/04/2020 11:30',
        price: 100,
        time: 1.5, 
        opinion: 2,
        image: '/images/courses/crossfit.jpg'
    },
    {
        id:8,
        title:'Html5 course!',
        author: 'Super Easy',
        description: 'This course will teach yuo how to build websites!',
        dificulty: 'Junior',
        date: '5/04/2020 11:30',
        price: 33,
        time: 1.5, 
        opinion: 3,
        image: '/images/courses/cooking_table.jpg'
    },
]